REACT_APP_CHEC_PUBLIC_KEY=pk_test_395743f500a6f6623231b1b675223b74a23c69a799c12
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KTNpLJwTjM2vkI0mZdqxf3iTwmGqgUHePoU9HbN73eTX5jj2orV5UMbSnVu4OTyjNIXCGDqVZ84DYFN9koOqSUa00WjXKEgMQ